<!DOCTYPE html>
<html lang="en">
<head>
<title>My final Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: Purple;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: White;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="academicinterest.html">Academic Interest</a>
  <a href="projects.html">Projects</a>
  <a href="hobbies.html">hobbies</a>
    <a href="favoritesite.html">Favorite Site</a>
	  <a href="bestsongs.html">Best Songs</a>
</div>

<div class="content">
  <h2>Homepage</h2>
  <p>This is my final project home page.</p>
  <img src="june.jpg" alt="June">
  <body style="background-color:violet;">
</div>

</body>
</html>


